int anim fade_in 0x7f040000
int anim fade_out 0x7f040001
int anim head_in 0x7f040002
int anim head_out 0x7f040003
int anim hold 0x7f040004
int anim push_bottom_in 0x7f040005
int anim push_bottom_out 0x7f040006
int anim push_top_in 0x7f040007
int anim push_top_in2 0x7f040008
int anim push_top_out 0x7f040009
int anim push_top_out2 0x7f04000a
int anim slide_in_from_left 0x7f04000b
int anim slide_in_from_right 0x7f04000c
int anim slide_out_to_left 0x7f04000d
int anim slide_out_to_right 0x7f04000e
int anim voice_from_icon 0x7f04000f
int anim voice_to_icon 0x7f040010
int array smssdk_country_group_a 0x7f0c0000
int array smssdk_country_group_b 0x7f0c0001
int array smssdk_country_group_c 0x7f0c0002
int array smssdk_country_group_d 0x7f0c0003
int array smssdk_country_group_e 0x7f0c0004
int array smssdk_country_group_f 0x7f0c0005
int array smssdk_country_group_g 0x7f0c0006
int array smssdk_country_group_h 0x7f0c0007
int array smssdk_country_group_i 0x7f0c0008
int array smssdk_country_group_j 0x7f0c0009
int array smssdk_country_group_k 0x7f0c000a
int array smssdk_country_group_l 0x7f0c000b
int array smssdk_country_group_m 0x7f0c000c
int array smssdk_country_group_n 0x7f0c000d
int array smssdk_country_group_o 0x7f0c000e
int array smssdk_country_group_p 0x7f0c000f
int array smssdk_country_group_q 0x7f0c0010
int array smssdk_country_group_r 0x7f0c0011
int array smssdk_country_group_s 0x7f0c0012
int array smssdk_country_group_t 0x7f0c0013
int array smssdk_country_group_u 0x7f0c0014
int array smssdk_country_group_v 0x7f0c0015
int array smssdk_country_group_w 0x7f0c0016
int array smssdk_country_group_x 0x7f0c0017
int array smssdk_country_group_y 0x7f0c0018
int array smssdk_country_group_z 0x7f0c0019
int attr bigEmojiconRows 0x7f01000f
int attr centered 0x7f01001f
int attr clipPadding 0x7f01002a
int attr ctsListInitialLetterBg 0x7f01000d
int attr ctsListInitialLetterColor 0x7f01000e
int attr ctsListPrimaryTextColor 0x7f01000a
int attr ctsListPrimaryTextSize 0x7f01000b
int attr ctsListShowSiderBar 0x7f01000c
int attr cvsListPrimaryTextColor 0x7f010004
int attr cvsListPrimaryTextSize 0x7f010007
int attr cvsListSecondaryTextColor 0x7f010005
int attr cvsListSecondaryTextSize 0x7f010008
int attr cvsListTimeTextColor 0x7f010006
int attr cvsListTimeTextSize 0x7f010009
int attr emojiconColumns 0x7f010010
int attr fadeDelay 0x7f010036
int attr fadeLength 0x7f010037
int attr fades 0x7f010035
int attr fillColor 0x7f010023
int attr footerColor 0x7f01002b
int attr footerIndicatorHeight 0x7f01002e
int attr footerIndicatorStyle 0x7f01002d
int attr footerIndicatorUnderlinePadding 0x7f01002f
int attr footerLineHeight 0x7f01002c
int attr footerPadding 0x7f010030
int attr gapWidth 0x7f010029
int attr linePosition 0x7f010031
int attr lineWidth 0x7f010028
int attr msgListMyBubbleBackground 0x7f010000
int attr msgListOtherBubbleBackground 0x7f010001
int attr msgListShowUserAvatar 0x7f010002
int attr msgListShowUserNick 0x7f010003
int attr numColumns 0x7f010011
int attr pageColor 0x7f010024
int attr radius 0x7f010025
int attr selectedBold 0x7f010032
int attr selectedColor 0x7f010020
int attr snap 0x7f010026
int attr strokeColor 0x7f010027
int attr strokeWidth 0x7f010021
int attr switchCloseImage 0x7f010017
int attr switchOpenImage 0x7f010016
int attr switchStatus 0x7f010018
int attr titleBarBackground 0x7f010015
int attr titleBarLeftImage 0x7f010013
int attr titleBarRightImage 0x7f010014
int attr titleBarTitle 0x7f010012
int attr titlePadding 0x7f010033
int attr topPadding 0x7f010034
int attr unselectedColor 0x7f010022
int attr vpiCirclePageIndicatorStyle 0x7f010019
int attr vpiIconPageIndicatorStyle 0x7f01001a
int attr vpiLinePageIndicatorStyle 0x7f01001b
int attr vpiTabPageIndicatorStyle 0x7f01001d
int attr vpiTitlePageIndicatorStyle 0x7f01001c
int attr vpiUnderlinePageIndicatorStyle 0x7f01001e
int bool default_circle_indicator_centered 0x7f0a0000
int bool default_circle_indicator_snap 0x7f0a0001
int bool default_line_indicator_centered 0x7f0a0002
int bool default_title_indicator_selected_bold 0x7f0a0003
int bool default_underline_indicator_fades 0x7f0a0004
int color aliceblue 0x7f06007e
int color antiquewhite 0x7f060074
int color app_base_bg 0x7f06004a
int color aqua 0x7f0600d4
int color aquamarine 0x7f0600b5
int color azure 0x7f06007c
int color beige 0x7f060079
int color bisque 0x7f060060
int color black 0x7f0600e3
int color black_deep 0x7f060020
int color blanchedalmond 0x7f06005d
int color blue 0x7f0600df
int color blueviolet 0x7f0600ae
int color bottom_bar_normal_bg 0x7f06000f
int color bottom_text_color_normal 0x7f060010
int color brown 0x7f0600a2
int color btn_answer_normal 0x7f060022
int color btn_answer_pressed 0x7f060021
int color btn_blue_normal 0x7f060018
int color btn_blue_pressed 0x7f060019
int color btn_gray_normal 0x7f060015
int color btn_gray_pressed 0x7f060017
int color btn_gray_pressed_status 0x7f060016
int color btn_green_noraml 0x7f060013
int color btn_green_pressed 0x7f060014
int color btn_login_normal 0x7f060001
int color btn_login_pressed 0x7f060002
int color btn_logout_normal 0x7f060003
int color btn_logout_pressed 0x7f060004
int color btn_pressed_green_solid 0x7f06000b
int color btn_register_normal 0x7f060005
int color btn_register_pressed 0x7f060006
int color btn_white_normal 0x7f060011
int color btn_white_pressed 0x7f060012
int color burlywood 0x7f060086
int color cadetblue 0x7f0600c3
int color chartreuse 0x7f0600b6
int color chocolate 0x7f060091
int color common_bg 0x7f06000a
int color common_bottom_bar_normal_bg 0x7f060007
int color common_bottom_bar_selected_bg 0x7f060008
int color common_botton_bar_blue 0x7f060009
int color common_top_bar_blue 0x7f060000
int color common_top_bar_orange 0x7f060052
int color content 0x7f06004e
int color coral 0x7f060069
int color cornflowerblue 0x7f0600c2
int color cornsilk 0x7f060059
int color crimson 0x7f060089
int color cyan 0x7f0600d5
int color darkblue 0x7f0600e1
int color darkcyan 0x7f0600db
int color darkgoldenrod 0x7f060099
int color darkgray 0x7f0600a0
int color darkgreen 0x7f0600de
int color darkgrey 0x7f0600a1
int color darkkhaki 0x7f060096
int color darkmagenta 0x7f0600ac
int color darkolivegreen 0x7f0600c4
int color darkorange 0x7f060068
int color darkorchid 0x7f0600a4
int color darkred 0x7f0600ad
int color darksalmon 0x7f060083
int color darkseagreen 0x7f0600aa
int color darkslateblue 0x7f0600c7
int color darkslategray 0x7f0600cd
int color darkslategrey 0x7f0600ce
int color darkturquoise 0x7f0600d9
int color darkviolet 0x7f0600a7
int color deep_orange 0x7f060051
int color deeppink 0x7f06006d
int color deepskyblue 0x7f0600da
int color default_circle_indicator_fill_color 0x7f060033
int color default_circle_indicator_page_color 0x7f060034
int color default_circle_indicator_stroke_color 0x7f060035
int color default_line_indicator_selected_color 0x7f060036
int color default_line_indicator_unselected_color 0x7f060037
int color default_title_indicator_footer_color 0x7f060038
int color default_title_indicator_selected_color 0x7f060039
int color default_title_indicator_text_color 0x7f06003a
int color default_underline_indicator_selected_color 0x7f06003b
int color dimgray 0x7f0600bf
int color dimgrey 0x7f0600c0
int color divider_list 0x7f06000c
int color dodgerblue 0x7f0600d2
int color emojicon_tab_nomal 0x7f06002a
int color emojicon_tab_selected 0x7f060029
int color error_item_color 0x7f06000e
int color firebrick 0x7f06009a
int color floralwhite 0x7f060057
int color forestgreen 0x7f0600d0
int color fuchsia 0x7f06006e
int color gainsboro 0x7f060088
int color ghostwhite 0x7f060076
int color gold 0x7f060064
int color goldenrod 0x7f06008b
int color gray 0x7f060049
int color gray_normal 0x7f06001c
int color gray_pressed 0x7f06001b
int color grayblue 0x7f0600a5
int color green 0x7f0600dd
int color greenyellow 0x7f06009e
int color grey 0x7f0600b1
int color grid_state_focused 0x7f06001e
int color grid_state_pressed 0x7f06001d
int color hint 0x7f06004f
int color holo_blue_bright 0x7f060025
int color holo_green_light 0x7f060026
int color holo_orange_light 0x7f060027
int color holo_red_light 0x7f060028
int color honeydew 0x7f06007d
int color hotpink 0x7f06006a
int color indianred 0x7f060093
int color indigo 0x7f0600c5
int color ivory 0x7f060053
int color khaki 0x7f06007f
int color lavender 0x7f060084
int color lavenderblush 0x7f06005b
int color lawngreen 0x7f0600b7
int color lemonchiffon 0x7f060058
int color lightblue 0x7f06009f
int color lightcoral 0x7f060080
int color lightcyan 0x7f060085
int color lightgoldenrodyellow 0x7f060072
int color lightgray 0x7f06008e
int color lightgreen 0x7f0600a9
int color lightgrey 0x7f06008f
int color lightpink 0x7f060066
int color lightsalmon 0x7f060067
int color lightseagreen 0x7f0600d1
int color lightskyblue 0x7f0600af
int color lightslategray 0x7f0600b9
int color lightslategrey 0x7f0600ba
int color lightsteelblue 0x7f06009c
int color lightyellow 0x7f060054
int color lime 0x7f0600d7
int color limegreen 0x7f0600cc
int color line 0x7f060050
int color linen 0x7f060073
int color list_itease_primary_color 0x7f060024
int color list_itease_secondary_color 0x7f060023
int color magenta 0x7f06006f
int color maroon 0x7f0600b4
int color mediumaquamarine 0x7f0600c1
int color mediumblue 0x7f0600e0
int color mediumorchid 0x7f060098
int color mediumpurple 0x7f0600a8
int color mediumseagreen 0x7f0600cb
int color mediumslateblue 0x7f0600b8
int color mediumspringgreen 0x7f0600d8
int color mediumturquoise 0x7f0600c6
int color mediumvioletred 0x7f060094
int color micro_transparent 0x7f06004c
int color midnightblue 0x7f0600d3
int color mintcream 0x7f060077
int color mistyrose 0x7f06005e
int color moccasin 0x7f060061
int color navajowhite 0x7f060062
int color navy 0x7f0600e2
int color normal_bg_color 0x7f060047
int color normal_bluegrey_color 0x7f060045
int color normal_orange_color 0x7f060046
int color oldlace 0x7f060071
int color olive 0x7f0600b2
int color olivedrab 0x7f0600bd
int color orange 0x7f06001a
int color orangered 0x7f06006c
int color orchid 0x7f06008c
int color palegoldenrod 0x7f060081
int color palegreen 0x7f0600a6
int color paleturquoise 0x7f06009d
int color palevioletred 0x7f06008a
int color papayawhip 0x7f06005c
int color peachpuff 0x7f060063
int color peru 0x7f060092
int color pink 0x7f060065
int color plum 0x7f060087
int color powderblue 0x7f06009b
int color purple 0x7f0600b3
int color red 0x7f060070
int color rosybrown 0x7f060097
int color royalblue 0x7f0600c9
int color saddlebrown 0x7f0600ab
int color salmon 0x7f060075
int color sandybrown 0x7f06007b
int color seagreen 0x7f0600cf
int color seashell 0x7f06005a
int color sienna 0x7f0600a3
int color silver 0x7f060095
int color skyblue 0x7f0600b0
int color slateblue 0x7f0600be
int color slategray 0x7f0600bb
int color slategrey 0x7f0600bc
int color smssdk_black 0x7f060043
int color smssdk_gray 0x7f060044
int color smssdk_gray_press 0x7f06003d
int color smssdk_lv_item_divider 0x7f060042
int color smssdk_lv_item_selector 0x7f060041
int color smssdk_lv_title_color 0x7f060040
int color smssdk_lv_tv_color 0x7f06003f
int color smssdk_transparent 0x7f06003e
int color smssdk_white 0x7f06003c
int color snow 0x7f060056
int color springgreen 0x7f0600d6
int color steelblue 0x7f0600c8
int color tan 0x7f060090
int color teal 0x7f0600dc
int color text_color 0x7f06005f
int color thistle 0x7f06008d
int color tomato 0x7f06006b
int color top_bar_normal_bg 0x7f06000d
int color translucent 0x7f06004d
int color transparent 0x7f06004b
int color turquoise 0x7f0600ca
int color violet 0x7f060082
int color voip_interface_text_color 0x7f06001f
int color vpi__background_holo_dark 0x7f06002b
int color vpi__background_holo_light 0x7f06002c
int color vpi__bright_foreground_disabled_holo_dark 0x7f06002f
int color vpi__bright_foreground_disabled_holo_light 0x7f060030
int color vpi__bright_foreground_holo_dark 0x7f06002d
int color vpi__bright_foreground_holo_light 0x7f06002e
int color vpi__bright_foreground_inverse_holo_dark 0x7f060031
int color vpi__bright_foreground_inverse_holo_light 0x7f060032
int color vpi__dark_theme 0x7f0600e4
int color vpi__light_theme 0x7f0600e5
int color wheat 0x7f06007a
int color white 0x7f060048
int color whitesmoke 0x7f060078
int color yellow 0x7f060055
int dimen activity_horizontal_margin 0x7f07000b
int dimen activity_vertical_margin 0x7f07000c
int dimen big_space 0x7f070030
int dimen call_button_padding_left 0x7f070008
int dimen call_button_padding_right 0x7f070009
int dimen call_button_padding_vertical 0x7f070007
int dimen chat_nick_margin_left 0x7f07000f
int dimen chat_nick_text_size 0x7f070010
int dimen default_circle_indicator_radius 0x7f070011
int dimen default_circle_indicator_stroke_width 0x7f070012
int dimen default_line_indicator_gap_width 0x7f070014
int dimen default_line_indicator_line_width 0x7f070013
int dimen default_line_indicator_stroke_width 0x7f070015
int dimen default_title_indicator_clip_padding 0x7f070016
int dimen default_title_indicator_footer_indicator_height 0x7f070018
int dimen default_title_indicator_footer_indicator_underline_padding 0x7f070019
int dimen default_title_indicator_footer_line_height 0x7f070017
int dimen default_title_indicator_footer_padding 0x7f07001a
int dimen default_title_indicator_text_size 0x7f07001b
int dimen default_title_indicator_title_padding 0x7f07001c
int dimen default_title_indicator_top_padding 0x7f07001d
int dimen drawable_padding 0x7f07002a
int dimen field_margin_right 0x7f070006
int dimen field_textsize 0x7f070005
int dimen height_row_weixin 0x7f070002
int dimen height_top_bar 0x7f070000
int dimen image_thumbnail_size 0x7f07000d
int dimen image_thumbnail_spacing 0x7f07000e
int dimen line 0x7f07002b
int dimen little_space 0x7f07002f
int dimen margin_chat_activity 0x7f070004
int dimen normal_input_height 0x7f070031
int dimen normal_space 0x7f07002e
int dimen padding_0 0x7f07001e
int dimen padding_1 0x7f07001f
int dimen padding_10 0x7f070024
int dimen padding_15 0x7f070025
int dimen padding_20 0x7f070026
int dimen padding_3 0x7f070020
int dimen padding_30 0x7f070027
int dimen padding_4 0x7f070021
int dimen padding_40 0x7f070028
int dimen padding_5 0x7f070022
int dimen padding_50 0x7f070029
int dimen padding_6 0x7f070023
int dimen padding_search_bar 0x7f070001
int dimen sidebar_text_size 0x7f07000a
int dimen size_avatar 0x7f070003
int dimen text_size_defalut 0x7f07002d
int dimen title_text_size 0x7f07002c
int drawable abc_ic_menu_share_mtrl_alpha 0x7f020000
int drawable aio_friend_bg_nor_11 0x7f020001
int drawable aio_user_bg_nor_11 0x7f020002
int drawable arrow 0x7f020003
int drawable arrow_axiba 0x7f020004
int drawable arrow_normal 0x7f020005
int drawable back 0x7f020006
int drawable bad_face_lib 0x7f020007
int drawable barber_normal 0x7f020008
int drawable barber_pressed 0x7f020009
int drawable bg_loading_dialog_shape 0x7f02000a
int drawable btn_gray_bg 0x7f02000b
int drawable button_login_bg 0x7f02000c
int drawable button_register_bg 0x7f02000d
int drawable camera 0x7f02000e
int drawable cashier__header_default_image 0x7f02000f
int drawable category_card_bg_huang 0x7f020010
int drawable category_card_bg_juse 0x7f020011
int drawable cb_no 0x7f020012
int drawable cb_yes 0x7f020013
int drawable chat_file_normal 0x7f020014
int drawable chat_file_pressed 0x7f020015
int drawable chat_file_selector 0x7f020016
int drawable chat_image_normal 0x7f020017
int drawable chat_image_pressed 0x7f020018
int drawable chat_image_selector 0x7f020019
int drawable chat_location_noraml 0x7f02001a
int drawable chat_location_pressed 0x7f02001b
int drawable chat_location_selector 0x7f02001c
int drawable chat_press_speak_btn 0x7f02001d
int drawable chat_press_speak_btn_normal 0x7f02001e
int drawable chat_press_speak_btn_pressed 0x7f02001f
int drawable chat_send_btn_normal 0x7f020020
int drawable chat_send_btn_pressed 0x7f020021
int drawable chat_send_btn_selector 0x7f020022
int drawable chat_takepic_normal 0x7f020023
int drawable chat_takepic_pressed 0x7f020024
int drawable chat_takepic_selector 0x7f020025
int drawable chat_video_call_normal 0x7f020026
int drawable chat_video_call_pressed 0x7f020027
int drawable chat_video_call_receive 0x7f020028
int drawable chat_video_call_selector 0x7f020029
int drawable chat_video_call_self 0x7f02002a
int drawable chat_video_mask_to 0x7f02002b
int drawable chat_video_normal 0x7f02002c
int drawable chat_video_pressed 0x7f02002d
int drawable chat_video_selector 0x7f02002e
int drawable chat_voice_call_normal 0x7f02002f
int drawable chat_voice_call_pressed 0x7f020030
int drawable chat_voice_call_receive 0x7f020031
int drawable chat_voice_call_selector 0x7f020032
int drawable chat_voice_call_self 0x7f020033
int drawable chatting_biaoqing_btn_enable 0x7f020034
int drawable chatting_biaoqing_btn_normal 0x7f020035
int drawable chatting_setmode_keyboard_btn 0x7f020036
int drawable chatting_setmode_keyboard_btn_normal 0x7f020037
int drawable chatting_setmode_keyboard_btn_pressed 0x7f020038
int drawable chatting_setmode_voice_btn 0x7f020039
int drawable chatting_setmode_voice_btn_normal 0x7f02003a
int drawable chatting_setmode_voice_btn_pressed 0x7f02003b
int drawable collage 0x7f02003c
int drawable collect 0x7f02003d
int drawable common_list_hongbao 0x7f02003e
int drawable common_tab_bg 0x7f02003f
int drawable common_toobar_icon_back 0x7f020040
int drawable corners_bg 0x7f020041
int drawable custom_ratingbar_progress 0x7f020042
int drawable delete_expression 0x7f020043
int drawable dingdan_kong_pic 0x7f020044
int drawable ease_app_panel_video_icon 0x7f020045
int drawable ease_appitem_del_btn_normal 0x7f020046
int drawable ease_appitem_del_btn_pressed 0x7f020047
int drawable ease_back 0x7f020048
int drawable ease_blue_add 0x7f020049
int drawable ease_btn_blue_normal_shape 0x7f02004a
int drawable ease_btn_blue_pressed_shape 0x7f02004b
int drawable ease_btn_blue_selector 0x7f02004c
int drawable ease_btn_cancel_bj 0x7f02004d
int drawable ease_btn_cancel_normal_shape 0x7f02004e
int drawable ease_btn_cancel_pressed_shape 0x7f02004f
int drawable ease_chat_edit_normal 0x7f020050
int drawable ease_chat_face_normal 0x7f020051
int drawable ease_chat_face_pressed 0x7f020052
int drawable ease_chat_image_normal 0x7f020053
int drawable ease_chat_image_pressed 0x7f020054
int drawable ease_chat_image_selector 0x7f020055
int drawable ease_chat_item_file 0x7f020056
int drawable ease_chat_location_normal 0x7f020057
int drawable ease_chat_location_pressed 0x7f020058
int drawable ease_chat_location_selector 0x7f020059
int drawable ease_chat_press_speak_btn 0x7f02005a
int drawable ease_chat_press_speak_btn_normal 0x7f02005b
int drawable ease_chat_press_speak_btn_pressed 0x7f02005c
int drawable ease_chat_send_btn_normal 0x7f02005d
int drawable ease_chat_send_btn_pressed 0x7f02005e
int drawable ease_chat_send_btn_selector 0x7f02005f
int drawable ease_chat_takepic_normal 0x7f020060
int drawable ease_chat_takepic_pressed 0x7f020061
int drawable ease_chat_takepic_selector 0x7f020062
int drawable ease_chat_video_call_receive 0x7f020063
int drawable ease_chat_video_call_self 0x7f020064
int drawable ease_chat_video_mask_to 0x7f020065
int drawable ease_chat_voice_call_receive 0x7f020066
int drawable ease_chat_voice_call_self 0x7f020067
int drawable ease_chatfrom_bg 0x7f020068
int drawable ease_chatfrom_bg_focused 0x7f020069
int drawable ease_chatfrom_bg_normal 0x7f02006a
int drawable ease_chatfrom_voice_playing 0x7f02006b
int drawable ease_chatfrom_voice_playing_f1 0x7f02006c
int drawable ease_chatfrom_voice_playing_f2 0x7f02006d
int drawable ease_chatfrom_voice_playing_f3 0x7f02006e
int drawable ease_chatting_biaoqing_btn_enable 0x7f02006f
int drawable ease_chatting_biaoqing_btn_normal 0x7f020070
int drawable ease_chatting_setmode_keyboard_btn 0x7f020071
int drawable ease_chatting_setmode_keyboard_btn_normal 0x7f020072
int drawable ease_chatting_setmode_keyboard_btn_pressed 0x7f020073
int drawable ease_chatting_setmode_voice_btn 0x7f020074
int drawable ease_chatting_setmode_voice_btn_normal 0x7f020075
int drawable ease_chatting_setmode_voice_btn_pressed 0x7f020076
int drawable ease_chatto_bg 0x7f020077
int drawable ease_chatto_bg_focused 0x7f020078
int drawable ease_chatto_bg_normal 0x7f020079
int drawable ease_chatto_voice_playing 0x7f02007a
int drawable ease_chatto_voice_playing_f1 0x7f02007b
int drawable ease_chatto_voice_playing_f2 0x7f02007c
int drawable ease_chatto_voice_playing_f3 0x7f02007d
int drawable ease_close_icon 0x7f02007e
int drawable ease_common_tab_bg 0x7f02007f
int drawable ease_contact_list_normal 0x7f020080
int drawable ease_contact_list_selected 0x7f020081
int drawable ease_conversation_normal 0x7f020082
int drawable ease_conversation_selected 0x7f020083
int drawable ease_default_avatar 0x7f020084
int drawable ease_default_expression 0x7f020085
int drawable ease_default_image 0x7f020086
int drawable ease_delete_expression 0x7f020087
int drawable ease_dot_emojicon_selected 0x7f020088
int drawable ease_dot_emojicon_unselected 0x7f020089
int drawable ease_dx_checkbox_gray_on 0x7f02008a
int drawable ease_dx_checkbox_off 0x7f02008b
int drawable ease_dx_checkbox_on 0x7f02008c
int drawable ease_edit_text_bg 0x7f02008d
int drawable ease_group_icon 0x7f02008e
int drawable ease_groups_icon 0x7f02008f
int drawable ease_ic_launcher 0x7f020090
int drawable ease_icon_marka 0x7f020091
int drawable ease_input_bar_bg_active 0x7f020092
int drawable ease_input_bar_bg_normal 0x7f020093
int drawable ease_location_msg 0x7f020094
int drawable ease_login_error_icon 0x7f020095
int drawable ease_mm_listitem 0x7f020096
int drawable ease_mm_listitem_disable 0x7f020097
int drawable ease_mm_listitem_grey 0x7f020098
int drawable ease_mm_listitem_grey_normal 0x7f020099
int drawable ease_mm_listitem_pressed 0x7f02009a
int drawable ease_mm_listitem_simple 0x7f02009b
int drawable ease_mm_title_back 0x7f02009c
int drawable ease_mm_title_remove 0x7f02009d
int drawable ease_msg_state_fail_resend 0x7f02009e
int drawable ease_msg_state_fail_resend_pressed 0x7f02009f
int drawable ease_msg_state_failed_resend 0x7f0200a0
int drawable ease_new_friends_icon 0x7f0200a1
int drawable ease_open_icon 0x7f0200a2
int drawable ease_record_animate_01 0x7f0200a3
int drawable ease_record_animate_02 0x7f0200a4
int drawable ease_record_animate_03 0x7f0200a5
int drawable ease_record_animate_04 0x7f0200a6
int drawable ease_record_animate_05 0x7f0200a7
int drawable ease_record_animate_06 0x7f0200a8
int drawable ease_record_animate_07 0x7f0200a9
int drawable ease_record_animate_08 0x7f0200aa
int drawable ease_record_animate_09 0x7f0200ab
int drawable ease_record_animate_10 0x7f0200ac
int drawable ease_record_animate_11 0x7f0200ad
int drawable ease_record_animate_12 0x7f0200ae
int drawable ease_record_animate_13 0x7f0200af
int drawable ease_record_animate_14 0x7f0200b0
int drawable ease_recording_hint_bg 0x7f0200b1
int drawable ease_recording_text_hint_bg 0x7f0200b2
int drawable ease_seabar_input 0x7f0200b3
int drawable ease_search_bar_icon_normal 0x7f0200b4
int drawable ease_search_clear 0x7f0200b5
int drawable ease_search_clear_normal 0x7f0200b6
int drawable ease_search_clear_pressed 0x7f0200b7
int drawable ease_settings_normal 0x7f0200b8
int drawable ease_settings_selected 0x7f0200b9
int drawable ease_show_head_toast_bg 0x7f0200ba
int drawable ease_sidebar_background_pressed 0x7f0200bb
int drawable ease_slidetab_bg_press 0x7f0200bc
int drawable ease_timestampe_bg 0x7f0200bd
int drawable ease_to_group_details_normal 0x7f0200be
int drawable ease_type_select_btn 0x7f0200bf
int drawable ease_type_select_btn_nor 0x7f0200c0
int drawable ease_type_select_btn_pressed 0x7f0200c1
int drawable ease_unread_count_bg 0x7f0200c2
int drawable ease_unread_dot 0x7f0200c3
int drawable ease_video_download_btn_nor 0x7f0200c4
int drawable ease_video_play_btn_small_nor 0x7f0200c5
int drawable ease_video_recorder_start_btn 0x7f0200c6
int drawable ease_video_recorder_stop_btn 0x7f0200c7
int drawable ease_voice_unread 0x7f0200c8
int drawable ee_1 0x7f0200c9
int drawable ee_10 0x7f0200ca
int drawable ee_11 0x7f0200cb
int drawable ee_12 0x7f0200cc
int drawable ee_13 0x7f0200cd
int drawable ee_14 0x7f0200ce
int drawable ee_15 0x7f0200cf
int drawable ee_16 0x7f0200d0
int drawable ee_17 0x7f0200d1
int drawable ee_18 0x7f0200d2
int drawable ee_19 0x7f0200d3
int drawable ee_2 0x7f0200d4
int drawable ee_20 0x7f0200d5
int drawable ee_21 0x7f0200d6
int drawable ee_22 0x7f0200d7
int drawable ee_23 0x7f0200d8
int drawable ee_24 0x7f0200d9
int drawable ee_25 0x7f0200da
int drawable ee_26 0x7f0200db
int drawable ee_27 0x7f0200dc
int drawable ee_28 0x7f0200dd
int drawable ee_29 0x7f0200de
int drawable ee_3 0x7f0200df
int drawable ee_30 0x7f0200e0
int drawable ee_31 0x7f0200e1
int drawable ee_32 0x7f0200e2
int drawable ee_33 0x7f0200e3
int drawable ee_34 0x7f0200e4
int drawable ee_35 0x7f0200e5
int drawable ee_4 0x7f0200e6
int drawable ee_5 0x7f0200e7
int drawable ee_6 0x7f0200e8
int drawable ee_7 0x7f0200e9
int drawable ee_8 0x7f0200ea
int drawable ee_9 0x7f0200eb
int drawable findmain_mail_off 0x7f0200ec
int drawable flight_ic_pay_alipay 0x7f0200ed
int drawable flight_ic_pay_bank_card 0x7f0200ee
int drawable flight_ic_pay_weixin 0x7f0200ef
int drawable gerenziliao_touxiang 0x7f0200f0
int drawable guide_welcome1 0x7f0200f1
int drawable haircut2 0x7f0200f2
int drawable haircut_icon 0x7f0200f3
int drawable hdp1 0x7f0200f4
int drawable hdp2 0x7f0200f5
int drawable hdp3 0x7f0200f6
int drawable home_coupons 0x7f0200f7
int drawable home_hair_works 0x7f0200f8
int drawable home_hairstyle 0x7f0200f9
int drawable home_ico_city 0x7f0200fa
int drawable home_normal 0x7f0200fb
int drawable home_phone 0x7f0200fc
int drawable home_pressed 0x7f0200fd
int drawable home_setting 0x7f0200fe
int drawable hu 0x7f0200ff
int drawable ic_arrow_down_black 0x7f020100
int drawable ic_citylist_gps 0x7f020101
int drawable ic_launcher 0x7f020102
int drawable ic_search 0x7f020103
int drawable ic_tab_promo_search_selected 0x7f020104
int drawable icon_account 0x7f020105
int drawable icon_pwd 0x7f020106
int drawable icon_xianjinquan 0x7f020107
int drawable icon_yaoqingma 0x7f020108
int drawable input_bar_bg_active 0x7f020109
int drawable input_bar_bg_normal 0x7f02010a
int drawable jian 0x7f02010b
int drawable level_detail 0x7f02010c
int drawable lifashi 0x7f02010d
int drawable loading_dialog_progressbar 0x7f02010e
int drawable loading_progress 0x7f02010f
int drawable loc 0x7f020110
int drawable main_barber_selector 0x7f020111
int drawable main_color_selector 0x7f020112
int drawable main_home_selector 0x7f020113
int drawable main_message_selector 0x7f020114
int drawable main_search_bg 0x7f020115
int drawable main_smartmatch_selector 0x7f020116
int drawable main_user_selector 0x7f020117
int drawable meiyoutuikuan_illustration 0x7f020118
int drawable message_normal 0x7f020119
int drawable message_pressed 0x7f02011a
int drawable mm_title_back 0x7f02011b
int drawable mm_title_remove 0x7f02011c
int drawable my_tab_background 0x7f02011d
int drawable my_tab_background_d 0x7f02011e
int drawable my_tab_background_u 0x7f02011f
int drawable nav_icon_scan_nor 0x7f020120
int drawable news_tab_item_bg_select 0x7f020121
int drawable no_collect 0x7f020122
int drawable notice_detail 0x7f020123
int drawable phone_detail 0x7f020124
int drawable photo 0x7f020125
int drawable pipeibg 0x7f020126
int drawable point_background 0x7f020127
int drawable point_bg_enable 0x7f020128
int drawable point_bg_normal 0x7f020129
int drawable ran 0x7f02012a
int drawable ratingbar_drawable 0x7f02012b
int drawable record_animate_01 0x7f02012c
int drawable record_animate_02 0x7f02012d
int drawable record_animate_03 0x7f02012e
int drawable record_animate_04 0x7f02012f
int drawable record_animate_05 0x7f020130
int drawable record_animate_06 0x7f020131
int drawable record_animate_07 0x7f020132
int drawable record_animate_08 0x7f020133
int drawable record_animate_09 0x7f020134
int drawable record_animate_10 0x7f020135
int drawable record_animate_11 0x7f020136
int drawable record_animate_12 0x7f020137
int drawable record_animate_13 0x7f020138
int drawable record_animate_14 0x7f020139
int drawable recording_hint_bg 0x7f02013a
int drawable salon_detail_location 0x7f02013b
int drawable salon_img1 0x7f02013c
int drawable salon_img2 0x7f02013d
int drawable salon_img3 0x7f02013e
int drawable search_gary 0x7f02013f
int drawable searchedit 0x7f020140
int drawable slidetab_bg_press 0x7f020141
int drawable sm_bg 0x7f020142
int drawable smartmatch_normal 0x7f020143
int drawable smartmatch_pressed 0x7f020144
int drawable smssdk_back_arrow 0x7f020145
int drawable smssdk_back_arrow2 0x7f020146
int drawable smssdk_btn_disenable 0x7f020147
int drawable smssdk_btn_enable 0x7f020148
int drawable smssdk_cl_divider 0x7f020149
int drawable smssdk_clear_search 0x7f02014a
int drawable smssdk_corners_bg 0x7f02014b
int drawable smssdk_corners_bg_nor 0x7f02014c
int drawable smssdk_corners_bg_pre 0x7f02014d
int drawable smssdk_country_bg_selector 0x7f02014e
int drawable smssdk_country_group_scroll_down 0x7f02014f
int drawable smssdk_country_group_scroll_up 0x7f020150
int drawable smssdk_cp_default_avatar 0x7f020151
int drawable smssdk_default_avatar 0x7f020152
int drawable smssdk_dialog_back 0x7f020153
int drawable smssdk_dialog_bg 0x7f020154
int drawable smssdk_dialog_btn_back 0x7f020155
int drawable smssdk_dialog_btn_nor 0x7f020189
int drawable smssdk_dialog_btn_pre 0x7f02018a
int drawable smssdk_edittext_bg_selector 0x7f020156
int drawable smssdk_input_bg_focus 0x7f020157
int drawable smssdk_input_bg_normal 0x7f020158
int drawable smssdk_input_bg_special_focus 0x7f020159
int drawable smssdk_input_bg_special_normal 0x7f02015a
int drawable smssdk_search_icon 0x7f02015b
int drawable smssdk_sharesdk_icon 0x7f02015c
int drawable star_grey 0x7f02015d
int drawable star_ratingbar_full_empty 0x7f02015e
int drawable star_ratingbar_full_empty_big 0x7f02015f
int drawable star_ratingbar_full_filled 0x7f020160
int drawable star_ratingbar_full_filled_big 0x7f020161
int drawable star_red 0x7f020162
int drawable switch_time_detail 0x7f020163
int drawable tab_corner_btn_all_selector 0x7f020164
int drawable tab_corner_btn_center_selector 0x7f020165
int drawable tab_corner_btn_left_selector 0x7f020166
int drawable tab_corner_btn_right_selector 0x7f020167
int drawable tang 0x7f020168
int drawable test2 0x7f020169
int drawable title_back_normal 0x7f02016a
int drawable to_group_details_normal 0x7f02016b
int drawable tongyong 0x7f02016c
int drawable tuan_tab_linear_background 0x7f02016d
int drawable type_select_btn 0x7f02016e
int drawable type_select_btn_nor 0x7f02016f
int drawable type_select_btn_pressed 0x7f020170
int drawable user_adress_refresh 0x7f020171
int drawable user_normal 0x7f020172
int drawable user_pressed 0x7f020173
int drawable usercenter_delete_selector 0x7f020174
int drawable viewpage_point_focused 0x7f020175
int drawable viewpage_point_unfocused 0x7f020176
int drawable vpi__tab_indicator 0x7f020177
int drawable vpi__tab_selected_focused_holo 0x7f020178
int drawable vpi__tab_selected_holo 0x7f020179
int drawable vpi__tab_selected_pressed_holo 0x7f02017a
int drawable vpi__tab_text_color_indicator 0x7f02017b
int drawable vpi__tab_unselected_focused_holo 0x7f02017c
int drawable vpi__tab_unselected_holo 0x7f02017d
int drawable vpi__tab_unselected_pressed_holo 0x7f02017e
int drawable wireframe 0x7f02017f
int drawable wireframe_common 0x7f020180
int drawable wireframe_press 0x7f020181
int drawable wode_touxiang_moren 0x7f020182
int drawable xiangmuxiangqing_baomaoyi_icon 0x7f020183
int drawable xiangmuxiangqing_bubanka_icon 0x7f020184
int drawable xiangmuxiangqing_butuixiao_icon 0x7f020185
int drawable xiangmuxiangqing_mingbiaojia_icon 0x7f020186
int drawable xiangmuxiangqing_quanzhengping_icon 0x7f020187
int drawable zhifujieguo_chenggong 0x7f020188
int id MyLetterListView01 0x7f0d0010
int id aaaa 0x7f0d00d4
int id alert_message 0x7f0d00e3
int id alpha 0x7f0d000c
int id arrow 0x7f0d0160
int id avatar 0x7f0d00f7
int id avatar_container 0x7f0d00f6
int id back_home 0x7f0d00a7
int id bar_bottom 0x7f0d002e
int id base 0x7f0d0137
int id bmapView 0x7f0d00de
int id bottom 0x7f0d0005
int id btn_buy 0x7f0d0164
int id btn_cancel 0x7f0d00e4
int id btn_file 0x7f0d0041
int id btn_jiance 0x7f0d006d
int id btn_location 0x7f0d003f
int id btn_location_send 0x7f0d00dd
int id btn_login 0x7f0d0099
int id btn_loginnn 0x7f0d00a2
int id btn_more 0x7f0d0037
int id btn_ok 0x7f0d00e5
int id btn_picture 0x7f0d003e
int id btn_press_to_speak 0x7f0d0032
int id btn_register 0x7f0d0098
int id btn_savepic 0x7f0d006c
int id btn_selectImg 0x7f0d006b
int id btn_send 0x7f0d0038
int id btn_send1 0x7f0d00d6
int id btn_set_mode_keyboard 0x7f0d0031
int id btn_set_mode_voice 0x7f0d0030
int id btn_shop 0x7f0d0083
int id btn_take_picture 0x7f0d003d
int id btn_video 0x7f0d0040
int id btn_video_call 0x7f0d0045
int id btn_voice_call 0x7f0d0043
int id btn_yazhengma 0x7f0d00c3
int id bubble 0x7f0d0100
int id cart_image 0x7f0d014e
int id cart_jiage 0x7f0d0151
int id cart_name 0x7f0d0150
int id cart_shopName 0x7f0d014f
int id chat_menu_container 0x7f0d011a
int id chat_swipe_layout 0x7f0d00e7
int id chatting_content_iv 0x7f0d010a
int id chatting_length_iv 0x7f0d010d
int id chatting_size_iv 0x7f0d010c
int id chatting_status_btn 0x7f0d010e
int id chatting_video_data_area 0x7f0d010b
int id check_mima 0x7f0d0097
int id city_list 0x7f0d004e
int id city_list_item_name 0x7f0d013d
int id city_list_item_sort 0x7f0d013c
int id ckb_weixin 0x7f0d00b8
int id ckb_yinhangka 0x7f0d00b5
int id ckb_zhifubao 0x7f0d00bb
int id close 0x7f0d0000
int id collect_goods 0x7f0d0076
int id collect_shop 0x7f0d0075
int id comment_content 0x7f0d00db
int id comment_rb 0x7f0d00d9
int id comment_score 0x7f0d00da
int id comment_submit 0x7f0d00c1
int id comment_time 0x7f0d00dc
int id comment_user 0x7f0d00d8
int id contact_list 0x7f0d00ef
int id container 0x7f0d0028
int id container_remove 0x7f0d002c
int id container_to_group 0x7f0d002d
int id container_video_call 0x7f0d0044
int id container_voice_call 0x7f0d0042
int id content_container 0x7f0d00ee
int id description 0x7f0d0161
int id editText1 0x7f0d0013
int id edit_comment 0x7f0d00c0
int id edittext_layout 0x7f0d0033
int id emojicon 0x7f0d00f2
int id emojicon_menu_container 0x7f0d011e
int id et_sendmessage 0x7f0d0034
int id extend_menu 0x7f0d011d
int id extend_menu_container 0x7f0d011c
int id fl_error_item 0x7f0d00f0
int id floating_header 0x7f0d0123
int id good_listView 0x7f0d00d5
int id goods_detail 0x7f0d0086
int id goods_img 0x7f0d007c
int id goods_img_back 0x7f0d008c
int id goods_name 0x7f0d0088
int id goods_price 0x7f0d0089
int id goods_shop_name 0x7f0d0087
int id goods_smartImageView 0x7f0d0138
int id goods_smartImageView1 0x7f0d0163
int id goods_smartImageView_goodsdetail 0x7f0d0085
int id gps_city_lay 0x7f0d000b
int id gridview 0x7f0d00e8
int id haha 0x7f0d00a5
int id header 0x7f0d00fc
int id hehe 0x7f0d00a4
int id id_iv_tabline 0x7f0d0053
int id id_ll_chat 0x7f0d004f
int id id_rb_fst 0x7f0d0057
int id id_rb_snd 0x7f0d0058
int id id_rb_thd 0x7f0d0059
int id id_tv_juli 0x7f0d0051
int id id_tv_loading_dialog_text 0x7f0d0143
int id id_tv_moren 0x7f0d0050
int id id_tv_pingfen 0x7f0d0052
int id id_viewpager 0x7f0d0054
int id id_vp_viewpager 0x7f0d005a
int id image 0x7f0d00df
int id imageView1 0x7f0d005f
int id img_collect 0x7f0d00c8
int id img_share 0x7f0d00c7
int id img_touxiang 0x7f0d0015
int id img_xiugai 0x7f0d0016
int id imgback 0x7f0d0008
int id imgback_1 0x7f0d0090
int id imgback_110 0x7f0d009f
int id imgback_cart 0x7f0d009b
int id imgback_finish 0x7f0d00a3
int id imgback_orders 0x7f0d009d
int id index_city_back 0x7f0d004c
int id index_city_top 0x7f0d004b
int id index_top_city 0x7f0d005b
int id index_top_flushcity 0x7f0d004d
int id index_top_scan 0x7f0d005c
int id indicator 0x7f0d0144
int id indicator_view 0x7f0d0125
int id input_menu 0x7f0d00ea
int id iv_call_icon 0x7f0d010f
int id iv_emoticons_checked 0x7f0d0036
int id iv_emoticons_normal 0x7f0d0035
int id iv_expression 0x7f0d00f3
int id iv_face_checked 0x7f0d0121
int id iv_face_normal 0x7f0d0120
int id iv_icon 0x7f0d0117
int id iv_password 0x7f0d0095
int id iv_switch_close 0x7f0d012a
int id iv_switch_open 0x7f0d0129
int id iv_unread_voice 0x7f0d0112
int id iv_userhead 0x7f0d00ff
int id iv_userinfo_cancle 0x7f0d0142
int id iv_userinfo_choosepic 0x7f0d0141
int id iv_userinfo_takepic 0x7f0d0140
int id iv_username 0x7f0d0093
int id iv_voice 0x7f0d0110
int id layhead 0x7f0d0007
int id left_image 0x7f0d012d
int id left_layout 0x7f0d012c
int id lifashi1 0x7f0d00d1
int id lifashi2 0x7f0d00d2
int id lifashi3 0x7f0d00d3
int id linearLayout1 0x7f0d0079
int id linearLayout2 0x7f0d007a
int id linearLayout3 0x7f0d007b
int id linearLayout4 0x7f0d007e
int id linearlayout 0x7f0d0069
int id list 0x7f0d0047
int id listView 0x7f0d0061
int id listView_cart 0x7f0d009c
int id listView_comment 0x7f0d0084
int id listView_goods 0x7f0d0091
int id listView_orders 0x7f0d009e
int id listView_recommend 0x7f0d005d
int id listView_shop 0x7f0d0056
int id list_itease_layout 0x7f0d00f5
int id list_view 0x7f0d000f
int id ll_btn_container 0x7f0d003c
int id ll_face_container 0x7f0d003a
int id ll_loading 0x7f0d0108
int id lng_city 0x7f0d000e
int id lng_city_lay 0x7f0d000d
int id loading_layout 0x7f0d00e1
int id login 0x7f0d006e
int id login_div 0x7f0d005e
int id message 0x7f0d00fb
int id message_list 0x7f0d00eb
int id mic_image 0x7f0d0049
int id mima 0x7f0d00c5
int id more 0x7f0d0039
int id msg_state 0x7f0d00fa
int id msg_status 0x7f0d0113
int id name 0x7f0d002b
int id none 0x7f0d0002
int id oder_submit 0x7f0d00b0
int id open 0x7f0d0001
int id order_goods_name 0x7f0d00ab
int id order_goods_price 0x7f0d00ac
int id order_heji 0x7f0d00af
int id order_imgback 0x7f0d00a9
int id order_shop_name 0x7f0d00aa
int id order_xiaoji 0x7f0d00ad
int id order_youhuiquan 0x7f0d00ae
int id orders_image 0x7f0d0153
int id orders_jiage 0x7f0d0156
int id orders_name 0x7f0d0155
int id orders_pays 0x7f0d0154
int id orders_paystate 0x7f0d0158
int id orders_shopName 0x7f0d0152
int id orders_time 0x7f0d0157
int id page_text 0x7f0d013f
int id pager_view 0x7f0d0124
int id password 0x7f0d0096
int id pay_jiage 0x7f0d00b1
int id pay_pay 0x7f0d00bc
int id pay_shangpin 0x7f0d00b2
int id pay_weixin 0x7f0d00b6
int id pay_yinhangka 0x7f0d00b3
int id pay_zhifubao 0x7f0d00b9
int id pb_load_local 0x7f0d00e0
int id pb_load_more 0x7f0d0046
int id percentage 0x7f0d0109
int id pointgroup 0x7f0d00ca
int id primary_menu 0x7f0d00f1
int id primary_menu_container 0x7f0d011b
int id progressBar 0x7f0d00e2
int id progress_bar 0x7f0d0102
int id pull_to_refresh_head 0x7f0d015f
int id query 0x7f0d0118
int id rar_score 0x7f0d00bf
int id ratingBar1 0x7f0d00be
int id rb_barber 0x7f0d0133
int id rb_home 0x7f0d0132
int id rb_huli 0x7f0d0149
int id rb_jianfa 0x7f0d0146
int id rb_message 0x7f0d0135
int id rb_ranfa 0x7f0d0148
int id rb_score 0x7f0d00cc
int id rb_score1 0x7f0d0080
int id rb_smartmatch 0x7f0d0134
int id rb_tangfa 0x7f0d0147
int id rb_users 0x7f0d0136
int id recording_container 0x7f0d0048
int id recording_hint 0x7f0d004a
int id refreshable_view 0x7f0d0055
int id relativeLayout1 0x7f0d0062
int id relativeLayout2 0x7f0d0063
int id rg_group 0x7f0d0131
int id rg_group_banner 0x7f0d0145
int id right_image 0x7f0d012f
int id right_layout 0x7f0d012e
int id rl_bottom 0x7f0d002f
int id rl_face 0x7f0d011f
int id rl_picture 0x7f0d0116
int id root 0x7f0d012b
int id root_layout 0x7f0d0029
int id scroll_view 0x7f0d0127
int id search_bar_view 0x7f0d00ed
int id search_clear 0x7f0d0119
int id search_lay 0x7f0d0009
int id sh 0x7f0d000a
int id shop_fastcut 0x7f0d00cf
int id shop_from 0x7f0d014b
int id shop_name 0x7f0d00cb
int id shop_name1 0x7f0d007d
int id shop_open_time 0x7f0d008b
int id shop_ranks 0x7f0d007f
int id shop_tel 0x7f0d00d0
int id shopcollect_address 0x7f0d015c
int id shopcollect_distance 0x7f0d015e
int id shopcollect_intro 0x7f0d015b
int id shopcollect_name 0x7f0d015a
int id shopcollect_score 0x7f0d015d
int id shopcollect_smartImageView 0x7f0d0159
int id shoplocation 0x7f0d00ce
int id shoujihao 0x7f0d00c2
int id sidebar 0x7f0d0122
int id signature 0x7f0d00fd
int id sm_viewpager 0x7f0d006a
int id smartImageView 0x7f0d014a
int id tab_bar 0x7f0d0126
int id tab_container 0x7f0d0128
int id text 0x7f0d00e6
int id textView 0x7f0d00bd
int id textView1 0x7f0d0018
int id textView2 0x7f0d0060
int id textView5 0x7f0d0021
int id textView7 0x7f0d0025
int id textView8 0x7f0d0026
int id textView_10 0x7f0d001b
int id textView_note 0x7f0d00a1
int id textcontent 0x7f0d014d
int id textname 0x7f0d014c
int id time 0x7f0d00f9
int id timestamp 0x7f0d00fe
int id title 0x7f0d0092
int id title_bar 0x7f0d00e9
int id top 0x7f0d0006
int id top_bar 0x7f0d002a
int id triangle 0x7f0d0003
int id tupian 0x7f0d00d7
int id tv_ack 0x7f0d0114
int id tv_address 0x7f0d0022
int id tv_age_sm 0x7f0d0064
int id tv_chatcontent 0x7f0d0107
int id tv_delivered 0x7f0d0115
int id tv_dianpu 0x7f0d013a
int id tv_distance 0x7f0d0168
int id tv_distance1 0x7f0d0082
int id tv_file_name 0x7f0d0103
int id tv_file_size 0x7f0d0104
int id tv_file_state 0x7f0d0105
int id tv_gender 0x7f0d001f
int id tv_gender1 0x7f0d001e
int id tv_gender_sm 0x7f0d0066
int id tv_goods_title 0x7f0d0139
int id tv_goods_title1 0x7f0d0166
int id tv_goumai 0x7f0d008f
int id tv_gouwuche 0x7f0d008e
int id tv_intro 0x7f0d0167
int id tv_jiage 0x7f0d013b
int id tv_jiage1 0x7f0d0165
int id tv_length 0x7f0d0111
int id tv_location 0x7f0d0106
int id tv_meiyouquan 0x7f0d00a0
int id tv_name 0x7f0d00f4
int id tv_nickname 0x7f0d0019
int id tv_phonenumber 0x7f0d001c
int id tv_score 0x7f0d00cd
int id tv_score1 0x7f0d0081
int id tv_shoucang 0x7f0d008d
int id tv_signature 0x7f0d0024
int id tv_smile_sm 0x7f0d0065
int id tv_tip_sm 0x7f0d0067
int id tv_title 0x7f0d0012
int id tv_userid 0x7f0d0101
int id underline 0x7f0d0004
int id unread_msg_number 0x7f0d00f8
int id updated_at 0x7f0d0162
int id user_address 0x7f0d0020
int id user_cart 0x7f0d0073
int id user_comment 0x7f0d0077
int id user_exit 0x7f0d0027
int id user_gender 0x7f0d001d
int id user_img 0x7f0d009a
int id user_index_login_image 0x7f0d006f
int id user_index_login_text 0x7f0d0070
int id user_kaquanbao 0x7f0d0074
int id user_location 0x7f0d0071
int id user_nickname 0x7f0d0017
int id user_order 0x7f0d0072
int id user_phoneNumber 0x7f0d001a
int id user_save 0x7f0d0014
int id user_setting 0x7f0d0078
int id user_signature 0x7f0d0023
int id usermsg_imgback 0x7f0d0011
int id username 0x7f0d0094
int id vPager 0x7f0d003b
int id view 0x7f0d00a6
int id view1 0x7f0d0068
int id view_pager 0x7f0d013e
int id viewpager 0x7f0d00c9
int id voice_recorder 0x7f0d00ec
int id vp_content 0x7f0d0130
int id weixin 0x7f0d00b7
int id write_comments 0x7f0d00a8
int id xiangqing 0x7f0d008a
int id yanzhengma 0x7f0d00c4
int id yinhangka 0x7f0d00b4
int id zhifubao 0x7f0d00ba
int id zhuce 0x7f0d00c6
int id zoom_image_view 0x7f0d0169
int integer default_circle_indicator_orientation 0x7f0b0000
int integer default_title_indicator_footer_indicator_style 0x7f0b0001
int integer default_title_indicator_line_position 0x7f0b0002
int integer default_underline_indicator_fade_delay 0x7f0b0003
int integer default_underline_indicator_fade_length 0x7f0b0004
int layout acitivty_city_select 0x7f030000
int layout acticity_modificationname 0x7f030001
int layout acticity_mymessage 0x7f030002
int layout activity_chat 0x7f030003
int layout activity_chat2 0x7f030004
int layout activity_cityactivity 0x7f030005
int layout activity_fragment_barber 0x7f030006
int layout activity_fragment_barber_01 0x7f030007
int layout activity_fragment_barberb 0x7f030008
int layout activity_fragment_home 0x7f030009
int layout activity_fragment_message 0x7f03000a
int layout activity_fragment_smartmatch 0x7f03000b
int layout activity_fragment_users 0x7f03000c
int layout activity_goodsdetail2 0x7f03000d
int layout activity_goodsdetail3 0x7f03000e
int layout activity_goodsdetailactivity 0x7f03000f
int layout activity_guide 0x7f030010
int layout activity_huli 0x7f030011
int layout activity_huodong 0x7f030012
int layout activity_jianfa 0x7f030013
int layout activity_login 0x7f030014
int layout activity_mycart 0x7f030015
int layout activity_myorders 0x7f030016
int layout activity_nocaquan 0x7f030017
int layout activity_null 0x7f030018
int layout activity_orderfinish 0x7f030019
int layout activity_ordersubmit 0x7f03001a
int layout activity_pay 0x7f03001b
int layout activity_ranfa 0x7f03001c
int layout activity_rating 0x7f03001d
int layout activity_register 0x7f03001e
int layout activity_shopdetail 0x7f03001f
int layout activity_shopdetail_1 0x7f030020
int layout activity_shopdetail_2 0x7f030021
int layout activity_tangfa 0x7f030022
int layout chat_activity 0x7f030023
int layout comment_list_item 0x7f030024
int layout commom_back_btn 0x7f030025
int layout ease_activity_baidumap 0x7f030026
int layout ease_activity_show_big_image 0x7f030027
int layout ease_activity_show_file 0x7f030028
int layout ease_alert_dialog 0x7f030029
int layout ease_chat_menu_item 0x7f03002a
int layout ease_chat_message_list 0x7f03002b
int layout ease_commom_back_btn 0x7f03002c
int layout ease_conversation_item 0x7f03002d
int layout ease_emojicon 0x7f03002e
int layout ease_expression_gridview 0x7f03002f
int layout ease_fragment_chat 0x7f030030
int layout ease_fragment_contact_list 0x7f030031
int layout ease_fragment_conversation_list 0x7f030032
int layout ease_layout_chat_primary_menu 0x7f030033
int layout ease_layout_emojicon_menu 0x7f030034
int layout ease_row_big_expression 0x7f030035
int layout ease_row_chat_history 0x7f030036
int layout ease_row_contact 0x7f030037
int layout ease_row_expression 0x7f030038
int layout ease_row_received_bigexpression 0x7f030039
int layout ease_row_received_file 0x7f03003a
int layout ease_row_received_location 0x7f03003b
int layout ease_row_received_message 0x7f03003c
int layout ease_row_received_picture 0x7f03003d
int layout ease_row_received_video 0x7f03003e
int layout ease_row_received_video_call 0x7f03003f
int layout ease_row_received_voice 0x7f030040
int layout ease_row_received_voice_call 0x7f030041
int layout ease_row_sent_bigexpression 0x7f030042
int layout ease_row_sent_file 0x7f030043
int layout ease_row_sent_location 0x7f030044
int layout ease_row_sent_message 0x7f030045
int layout ease_row_sent_picture 0x7f030046
int layout ease_row_sent_video 0x7f030047
int layout ease_row_sent_video_call 0x7f030048
int layout ease_row_sent_voice 0x7f030049
int layout ease_row_sent_voice_call 0x7f03004a
int layout ease_scroll_tab_item 0x7f03004b
int layout ease_search_bar 0x7f03004c
int layout ease_search_bar_with_padding 0x7f03004d
int layout ease_showvideo_activity 0x7f03004e
int layout ease_widget_chat_input_menu 0x7f03004f
int layout ease_widget_chat_primary_menu 0x7f030050
int layout ease_widget_contact_list 0x7f030051
int layout ease_widget_emojicon 0x7f030052
int layout ease_widget_emojicon_tab_bar 0x7f030053
int layout ease_widget_switch_button 0x7f030054
int layout ease_widget_title_bar 0x7f030055
int layout ease_widget_voice_recorder 0x7f030056
int layout fragment 0x7f030057
int layout fragment_content 0x7f030058
int layout goods_list_item 0x7f030059
int layout home_city_list_item 0x7f03005a
int layout home_city_sarch 0x7f03005b
int layout image_details 0x7f03005c
int layout layout_dialog 0x7f03005d
int layout layout_loading_dialog 0x7f03005e
int layout list_header_home 0x7f03005f
int layout list_item 0x7f030060
int layout list_message 0x7f030061
int layout listview_item_left 0x7f030062
int layout listview_item_right 0x7f030063
int layout mycart_list_item 0x7f030064
int layout myorder_list_item 0x7f030065
int layout myshopcollect_list_item 0x7f030066
int layout overlay 0x7f030067
int layout pull_to_refresh 0x7f030068
int layout shop_goods_list_item 0x7f030069
int layout shop_list_item 0x7f03006a
int layout test 0x7f03006b
int layout zoom_image_layout 0x7f03006c
int layout zzz 0x7f03006d
int raw libs 0x7f050000
int raw smssdk_pydb 0x7f050001
int string Add_a_button_was_clicked 0x7f0800b5
int string Add_a_friend 0x7f08007b
int string Add_group_members_fail 0x7f0800ae
int string Agree_with_failure 0x7f0800f8
int string Agreed_to_your_group_chat_application 0x7f0800cd
int string Application_and_notify 0x7f08004d
int string Apply_to_the_group_of 0x7f0800f2
int string Are_agree_with 0x7f0800f5
int string Are_connected_to_each_other 0x7f0800e3
int string Are_logged_out 0x7f0800de
int string Are_moving_to_blacklist 0x7f0800aa
int string Are_removed 0x7f0800b7
int string Cant_chat_with_yourself 0x7f08009b
int string Change_the_group_name 0x7f0800fe
int string Confirm_password_cannot_be_empty 0x7f0800d6
int string Connection_failure 0x7f0800e8
int string Current_version 0x7f080055
int string Delete_failed 0x7f08009d
int string Delete_the_contact 0x7f0800fc
int string Did_not_download 0x7f0800ef
int string Dissolve_group_chat_tofail 0x7f0800ad
int string Download_the_pictures 0x7f0800df
int string Download_the_pictures_new 0x7f0800e0
int string Empty_the_chat_record 0x7f08005f
int string Exit_the_group_chat 0x7f080077
int string Exit_the_group_chat_failure 0x7f0800ac
int string Failed_to_create_groups 0x7f0800d2
int string Failed_to_download_file 0x7f0800e1
int string Failed_to_get_group_chat_information 0x7f0800b9
int string Failed_to_join_the_group_chat 0x7f0800be
int string File_does_not_exist 0x7f080090
int string Group_chat 0x7f080073
int string Group_chat_information 0x7f080062
int string Group_chat_profile 0x7f08005a
int string Group_name_cannot_be_empty 0x7f0800d0
int string Group_of_Lord 0x7f080063
int string Hands_free 0x7f08006d
int string Has_agreed_to 0x7f0800f3
int string Has_agreed_to_your_friend_request 0x7f0800f0
int string Has_been_cancelled 0x7f08008b
int string Has_refused_to 0x7f0800f4
int string Have_downloaded 0x7f0800ee
int string In_the_call 0x7f0800e6
int string Into_the_blacklist 0x7f0800ed
int string Introduction 0x7f080064
int string Invite_you_to_join_a_group_chat 0x7f0800cc
int string Is_download_voice_click_later 0x7f0800f9
int string Is_landing 0x7f0800c4
int string Is_moved_into_blacklist 0x7f08009e
int string Is_not_yet_connected_to_the_server 0x7f0800e4
int string Is_sending_a_request 0x7f0800ba
int string Is_the_registered 0x7f0800d8
int string Is_to_create_a_group_chat 0x7f0800d1
int string Is_unblock 0x7f0800af
int string Join_the_group_chat 0x7f0800bd
int string Log_Upload_failed 0x7f0800a0
int string Log_uploaded_successfully 0x7f08009f
int string Login_failed 0x7f0800c7
int string Logoff_notification 0x7f0800ce
int string Making_sure_your_location 0x7f08007f
int string Modify_the_group_name_successful 0x7f0800a8
int string Move_into_blacklist_failure 0x7f080098
int string Move_into_blacklist_success 0x7f080097
int string Move_into_the_blacklist_new 0x7f0800fd
int string Network_error 0x7f08007e
int string Not_Set 0x7f080056
int string Open_group_chat 0x7f08005d
int string Open_group_members_invited 0x7f08005c
int string Open_the_equipment_failure 0x7f0800d5
int string Password_cannot_be_empty 0x7f0800c2
int string Please_enter_a_username 0x7f080078
int string Recording_without_permission 0x7f080094
int string Refused 0x7f080085
int string Registered_successfully 0x7f0800d9
int string Registration_failed 0x7f0800dd
int string Remove_the_notification 0x7f0800cf
int string Removed_from_the_failure 0x7f080082
int string Request_add_buddy_failure 0x7f08007d
int string Request_to_add_you_as_a_friend 0x7f0800f1
int string Request_to_join 0x7f0800bb
int string Select_the_contact 0x7f080061
int string Send_the_following_pictures 0x7f0800fa
int string Send_voice_need_sdcard_support 0x7f080093
int string Shielding_of_the_message 0x7f080060
int string Sync_Groups_From_Server 0x7f080126
int string The_delete_button_is_clicked 0x7f0800b4
int string The_file_is_not_greater_than_10_m 0x7f080091
int string The_new_group_chat 0x7f080058
int string The_other_is_hang_up 0x7f0800eb
int string The_other_is_not_online 0x7f080087
int string The_other_is_on_the_phone 0x7f080088
int string The_other_is_on_the_phone_please 0x7f0800ea
int string The_other_party_did_not_answer 0x7f080089
int string The_other_party_did_not_answer_new 0x7f0800ec
int string The_other_party_has_refused_to 0x7f080086
int string The_other_party_is_not_online 0x7f0800e9
int string The_other_party_refused_to_accept 0x7f0800e7
int string The_recording_time_is_too_short 0x7f080095
int string The_video_to_start 0x7f0800d3
int string This_user_is_already_your_friend 0x7f08007a
int string To_join_the_chat 0x7f080065
int string Two_input_password 0x7f0800d7
int string Upload_the_log 0x7f080057
int string User_already_exists 0x7f0800db
int string User_name_cannot_be_empty 0x7f0800c1
int string Version_number_is_wrong 0x7f0800e2
int string Video_footage 0x7f0800c0
int string Whether_the_public 0x7f08005b
int string Whether_to_empty_all_chats 0x7f080092
int string Whether_to_send 0x7f0800d4
int string add_friend 0x7f080050
int string add_public_chat_room 0x7f080125
int string add_public_group_chat 0x7f080100
int string address_book 0x7f08004a
int string agree 0x7f080072
int string answer 0x7f08006f
int string app_name 0x7f0801ba
int string are_empty_group_of_news 0x7f0800a6
int string attach_file 0x7f08000b
int string attach_location 0x7f080009
int string attach_picture 0x7f080007
int string attach_smile 0x7f080006
int string attach_take_pic 0x7f080008
int string attach_video 0x7f08000a
int string attach_video_call 0x7f08000d
int string attach_voice_call 0x7f08000c
int string back 0x7f080002
int string be_removing 0x7f080083
int string being_added 0x7f0800a3
int string black_item 0x7f080052
int string blacklist 0x7f08005e
int string book_black 0x7f080048
int string button_add 0x7f080035
int string button_cancel 0x7f080032
int string button_logout 0x7f08001f
int string button_pushtotalk 0x7f080004
int string button_save 0x7f080033
int string button_search 0x7f080034
int string button_send 0x7f080005
int string button_uploadlog 0x7f080020
int string call_duration 0x7f080084
int string can_not_connect_chat_server_connection 0x7f0800ca
int string cancel 0x7f080022
int string cant_find_pictures 0x7f08008f
int string change_the_group_name_failed_please 0x7f0800a9
int string chat_room 0x7f080074
int string chatroom_allow_owner_leave 0x7f080104
int string chatset 0x7f080046
int string chatting_is_dissolution 0x7f0800a5
int string citys 0x7f0801b9
int string clear_all_records 0x7f080025
int string clear_records 0x7f080024
int string confirm_forward_to 0x7f08003a
int string confirm_resend 0x7f08001a
int string confirm_the_members 0x7f0800b8
int string confirmpassword 0x7f08006a
int string connect_conflict 0x7f080040
int string connect_failuer_toast 0x7f08001b
int string copy 0x7f08001d
int string copy_message 0x7f080015
int string delete 0x7f080018
int string delete_conversation 0x7f080014
int string delete_conversation_messages 0x7f080013
int string delete_message 0x7f080012
int string delete_video 0x7f080017
int string delete_voice 0x7f080016
int string deleting 0x7f08009c
int string diagnose 0x7f080053
int string did_not_answer 0x7f08008a
int string direct_call 0x7f0800f6
int string dismiss_group 0x7f0800ff
int string dissolution_group_hint 0x7f08003e
int string dl_cancel 0x7f08011c
int string dl_msg_local_upload 0x7f080117
int string dl_msg_take_photo 0x7f080118
int string dl_ok 0x7f08011b
int string dl_title_upload_photo 0x7f080116
int string dl_update_nick 0x7f08011e
int string dl_update_photo 0x7f08011f
int string dl_waiting 0x7f080120
int string downwaiting 0x7f08006b
int string dynamic_expression 0x7f08002e
int string ease_user_remove 0x7f080041
int string error_send_invalid_content 0x7f08010c
int string error_send_not_in_the_group 0x7f08010d
int string exit_group 0x7f08003f
int string exit_group_hint 0x7f08003d
int string expression 0x7f080081
int string failed_to_load_data 0x7f08010f
int string failed_to_move_into 0x7f0800ab
int string file 0x7f08002d
int string forward 0x7f08001e
int string get_failed_please_check 0x7f0800a1
int string gorup_not_found 0x7f080101
int string group_chat 0x7f08004f
int string group_id 0x7f080105
int string group_is_blocked 0x7f0800b1
int string group_name 0x7f080059
int string group_not_existed 0x7f080109
int string group_of_shielding 0x7f0800b2
int string group_search_failed 0x7f08010a
int string hang_up 0x7f08006e
int string hanging_up 0x7f080111
int string have_connected_with 0x7f0800e5
int string have_you_removed 0x7f0800c9
int string hello_world 0x7f0801bb
int string illegal_user_name 0x7f080112
int string input_new_nick_hint 0x7f080107
int string is_down_please_wait 0x7f080076
int string is_modify_the_group_name 0x7f0800a7
int string is_quit_the_group_chat 0x7f0800a4
int string join_public_group 0x7f080103
int string list_is_for 0x7f0800c5
int string location_message 0x7f080027
int string location_prefix 0x7f080029
int string location_recv 0x7f080026
int string login 0x7f080066
int string login_failure_failed 0x7f0800c6
int string logout 0x7f08003b
int string logout_hint 0x7f08003c
int string move_out_backlist 0x7f080106
int string move_up_to_cancel 0x7f08000f
int string mute 0x7f08006c
int string network_anomalies 0x7f0800da
int string network_isnot_available 0x7f080037
int string network_unavailable 0x7f08001c
int string newchat 0x7f080071
int string newnotify 0x7f080044
int string nickname 0x7f080115
int string nickname_description 0x7f08010b
int string no_more_messages 0x7f080102
int string not_add_myself 0x7f080079
int string not_connect_to_server 0x7f08008d
int string not_delete_myself 0x7f0800b6
int string not_download 0x7f080075
int string not_updated_yet 0x7f0801bf
int string notify 0x7f080043
int string now_refresh_list 0x7f08004c
int string ok 0x7f080021
int string password 0x7f080068
int string people 0x7f0800a2
int string picture 0x7f08002b
int string please_check 0x7f080080
int string please_set_the_current 0x7f0800c3
int string prompt 0x7f080023
int string pull_to_refresh 0x7f0801bc
int string push_nick 0x7f080054
int string receive_the_passthrough 0x7f0800c8
int string recoding_fail 0x7f080038
int string recording_video 0x7f080028
int string refreshing 0x7f0801be
int string refreshing_group_list 0x7f08010e
int string register 0x7f080069
int string registration_failed_without_permission 0x7f0800dc
int string relay_call 0x7f0800f7
int string release_to_cancel 0x7f080010
int string release_to_refresh 0x7f0801bd
int string remove_group_of 0x7f0800b0
int string resend 0x7f080019
int string robot_chat 0x7f080113
int string save 0x7f080003
int string save_new_nickname 0x7f08004e
int string sd_card_does_not_exist 0x7f08008e
int string search 0x7f080051
int string search_header 0x7f080036
int string search_new 0x7f0800fb
int string search_pubic_group 0x7f080108
int string searching 0x7f080110
int string select_contacts 0x7f080039
int string send_fail 0x7f080011
int string send_failure_please 0x7f080096
int string send_successful 0x7f08007c
int string send_the_request_is 0x7f0800bc
int string session 0x7f080049
int string set 0x7f080042
int string setting 0x7f08004b
int string setting_nickname 0x7f08011a
int string shake 0x7f080045
int string smssdk_add_contact 0x7f0801b2
int string smssdk_back 0x7f08018a
int string smssdk_cancel 0x7f080190
int string smssdk_choice_invite_phones 0x7f0801ae
int string smssdk_choose_country 0x7f08019e
int string smssdk_close_identify_page_dialog 0x7f0801b0
int string smssdk_contacts_detail 0x7f0801ac
int string smssdk_contacts_in_app 0x7f0801a7
int string smssdk_contacts_out_app 0x7f0801a8
int string smssdk_contacts_phones 0x7f0801ad
int string smssdk_country 0x7f08018d
int string smssdk_country_not_support_currently 0x7f0801a0
int string smssdk_error_desc_400 0x7f08012e
int string smssdk_error_desc_401 0x7f08012f
int string smssdk_error_desc_402 0x7f080130
int string smssdk_error_desc_403 0x7f080131
int string smssdk_error_desc_404 0x7f080132
int string smssdk_error_desc_405 0x7f080133
int string smssdk_error_desc_406 0x7f080134
int string smssdk_error_desc_407 0x7f080135
int string smssdk_error_desc_408 0x7f080136
int string smssdk_error_desc_418 0x7f080137
int string smssdk_error_desc_419 0x7f080138
int string smssdk_error_desc_450 0x7f080139
int string smssdk_error_desc_451 0x7f08013a
int string smssdk_error_desc_452 0x7f08013b
int string smssdk_error_desc_453 0x7f08013c
int string smssdk_error_desc_454 0x7f08013d
int string smssdk_error_desc_455 0x7f08013e
int string smssdk_error_desc_456 0x7f08013f
int string smssdk_error_desc_457 0x7f080140
int string smssdk_error_desc_458 0x7f080141
int string smssdk_error_desc_459 0x7f080142
int string smssdk_error_desc_460 0x7f080143
int string smssdk_error_desc_461 0x7f080144
int string smssdk_error_desc_462 0x7f080145
int string smssdk_error_desc_463 0x7f080146
int string smssdk_error_desc_464 0x7f080147
int string smssdk_error_desc_465 0x7f080148
int string smssdk_error_desc_466 0x7f080149
int string smssdk_error_desc_467 0x7f08014a
int string smssdk_error_desc_468 0x7f08014b
int string smssdk_error_desc_469 0x7f08014c
int string smssdk_error_desc_470 0x7f08014d
int string smssdk_error_desc_471 0x7f08014e
int string smssdk_error_desc_472 0x7f08014f
int string smssdk_error_desc_473 0x7f080150
int string smssdk_error_desc_474 0x7f080151
int string smssdk_error_desc_475 0x7f080152
int string smssdk_error_desc_476 0x7f080153
int string smssdk_error_desc_477 0x7f080154
int string smssdk_error_desc_478 0x7f080155
int string smssdk_error_desc_500 0x7f080156
int string smssdk_error_desc_600 0x7f080157
int string smssdk_error_desc_601 0x7f080158
int string smssdk_error_desc_602 0x7f080159
int string smssdk_error_desc_603 0x7f08015a
int string smssdk_error_desc_604 0x7f08015b
int string smssdk_error_desc_server_busy 0x7f08012d
int string smssdk_error_detail_400 0x7f08015c
int string smssdk_error_detail_401 0x7f08015d
int string smssdk_error_detail_402 0x7f08015e
int string smssdk_error_detail_403 0x7f08015f
int string smssdk_error_detail_404 0x7f080160
int string smssdk_error_detail_405 0x7f080161
int string smssdk_error_detail_406 0x7f080162
int string smssdk_error_detail_407 0x7f080163
int string smssdk_error_detail_408 0x7f080164
int string smssdk_error_detail_418 0x7f080165
int string smssdk_error_detail_419 0x7f080166
int string smssdk_error_detail_450 0x7f080167
int string smssdk_error_detail_451 0x7f080168
int string smssdk_error_detail_452 0x7f080169
int string smssdk_error_detail_453 0x7f08016a
int string smssdk_error_detail_454 0x7f08016b
int string smssdk_error_detail_455 0x7f08016c
int string smssdk_error_detail_456 0x7f08016d
int string smssdk_error_detail_457 0x7f08016e
int string smssdk_error_detail_458 0x7f08016f
int string smssdk_error_detail_459 0x7f080170
int string smssdk_error_detail_460 0x7f080171
int string smssdk_error_detail_461 0x7f080172
int string smssdk_error_detail_462 0x7f080173
int string smssdk_error_detail_463 0x7f080174
int string smssdk_error_detail_464 0x7f080175
int string smssdk_error_detail_465 0x7f080176
int string smssdk_error_detail_466 0x7f080177
int string smssdk_error_detail_467 0x7f080178
int string smssdk_error_detail_468 0x7f080179
int string smssdk_error_detail_469 0x7f08017a
int string smssdk_error_detail_470 0x7f08017b
int string smssdk_error_detail_471 0x7f08017c
int string smssdk_error_detail_472 0x7f08017d
int string smssdk_error_detail_473 0x7f08017e
int string smssdk_error_detail_474 0x7f08017f
int string smssdk_error_detail_475 0x7f080180
int string smssdk_error_detail_476 0x7f080181
int string smssdk_error_detail_477 0x7f080182
int string smssdk_error_detail_478 0x7f080183
int string smssdk_error_detail_500 0x7f080184
int string smssdk_error_detail_600 0x7f080185
int string smssdk_error_detail_601 0x7f080186
int string smssdk_error_detail_602 0x7f080187
int string smssdk_error_detail_603 0x7f080188
int string smssdk_error_detail_604 0x7f080189
int string smssdk_get_phone_verifycode_today_frequentlly 0x7f0801b4
int string smssdk_get_verifycode_frequentlly 0x7f0801b3
int string smssdk_identify_code 0x7f08019b
int string smssdk_invite 0x7f0801a9
int string smssdk_invite_content 0x7f0801af
int string smssdk_make_sure_country_mobile 0x7f08018c
int string smssdk_make_sure_mobile_detail 0x7f080192
int string smssdk_make_sure_mobile_num 0x7f08018f
int string smssdk_make_sure_send_sounds 0x7f0801b6
int string smssdk_network_error 0x7f08019f
int string smssdk_next 0x7f08018e
int string smssdk_not_invite 0x7f0801ab
int string smssdk_ok 0x7f080191
int string smssdk_receive_msg 0x7f08019c
int string smssdk_regist 0x7f08018b
int string smssdk_resend_identify_code 0x7f08019d
int string smssdk_search 0x7f0801a1
int string smssdk_search_contact 0x7f0801a2
int string smssdk_send_invitation 0x7f0801aa
int string smssdk_send_mobile_detail 0x7f080196
int string smssdk_send_sounds 0x7f0801b7
int string smssdk_send_sounds_identify_code 0x7f0801b5
int string smssdk_send_sounds_success 0x7f0801b8
int string smssdk_smart_verify_already 0x7f080197
int string smssdk_smart_verify_tips 0x7f080198
int string smssdk_submit 0x7f08019a
int string smssdk_unreceive_identify_code 0x7f080199
int string smssdk_user_info_submited 0x7f0801a6
int string smssdk_virificaition_code_sent 0x7f0801a3
int string smssdk_virificaition_code_wrong 0x7f0801a4
int string smssdk_wait 0x7f0801b1
int string smssdk_write_identify_code 0x7f080195
int string smssdk_write_mobile_phone 0x7f080193
int string smssdk_write_right_mobile_phone 0x7f080194
int string smssdk_your_ccount_is_verified 0x7f0801a5
int string sure_to_empty_this 0x7f0800b3
int string temporary_does_not 0x7f0800bf
int string text_ack_msg 0x7f080000
int string text_delivered_msg 0x7f080001
int string the_current_group 0x7f08009a
int string the_current_network 0x7f0800cb
int string time_error 0x7f0801c2
int string title_user_profile 0x7f080114
int string toast_nick_not_isnull 0x7f08011d
int string toast_no_support 0x7f080119
int string toast_updatenick_fail 0x7f080122
int string toast_updatenick_success 0x7f080121
int string toast_updatephoto_fail 0x7f080124
int string toast_updatephoto_success 0x7f080123
int string unable_to_connect 0x7f080070
int string unable_to_get_loaction 0x7f08008c
int string update_black_list 0x7f080128
int string update_black_list_failed 0x7f08012b
int string update_contact_list 0x7f080127
int string update_contact_list_failed 0x7f08012a
int string update_groups 0x7f080129
int string update_groups_failed 0x7f08012c
int string updated_at 0x7f0801c0
int string updated_just_now 0x7f0801c1
int string user_card 0x7f08000e
int string user_name 0x7f080067
int string video 0x7f08002c
int string video_call 0x7f080031
int string voice 0x7f08002a
int string voice_call 0x7f080030
int string voice_prefix 0x7f08002f
int string yangshengqi 0x7f080047
int string you_are_group 0x7f080099
int style AnimBottom 0x7f090006
int style AnimFade 0x7f090004
int style AnimFade2 0x7f090005
int style AnimHead 0x7f090009
int style AnimTop 0x7f090007
int style AnimTop2 0x7f090008
int style Anim_style 0x7f09000a
int style Anim_style2 0x7f09000b
int style AppBaseTheme 0x7f090021
int style AppTheme 0x7f090000
int style BannerTabStyle 0x7f09001d
int style BottomTabStyle 0x7f09001c
int style CommonDialog 0x7f09001a
int style HeadScale 0x7f090012
int style MyAlertDialog 0x7f09000f
int style MyDialogStyle 0x7f09000e
int style MyDialogStyleBottom 0x7f090010
int style MyDialogStyleTop 0x7f090011
int style TextAppearance_TabPageIndicator 0x7f090018
int style Theme_PageIndicatorDefaults 0x7f090015
int style VideoDownloadCheckbox 0x7f09001f
int style Widget 0x7f090016
int style Widget_IconPageIndicator 0x7f090019
int style Widget_TabPageIndicator 0x7f090017
int style bottom_line_edit_text_style 0x7f090014
int style chat_content_date_style 0x7f090001
int style chat_text_date_style 0x7f090003
int style chat_text_name_style 0x7f090002
int style custom_ratingbar_style 0x7f09001e
int style devide_line_eee 0x7f090013
int style horizontal_slide 0x7f09000c
int style loading_dialog_style 0x7f09001b
int style nornal_style 0x7f09000d
int style roomRatingBar 0x7f090020
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f01001f, 0x7f010021, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027 }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable EaseChatExtendMenu { 0x7f010011 }
int styleable EaseChatExtendMenu_numColumns 0
int[] styleable EaseChatMessageList { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable EaseChatMessageList_msgListMyBubbleBackground 0
int styleable EaseChatMessageList_msgListOtherBubbleBackground 1
int styleable EaseChatMessageList_msgListShowUserAvatar 2
int styleable EaseChatMessageList_msgListShowUserNick 3
int[] styleable EaseContactList { 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable EaseContactList_ctsListInitialLetterBg 3
int styleable EaseContactList_ctsListInitialLetterColor 4
int styleable EaseContactList_ctsListPrimaryTextColor 0
int styleable EaseContactList_ctsListPrimaryTextSize 1
int styleable EaseContactList_ctsListShowSiderBar 2
int[] styleable EaseConversationList { 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009 }
int styleable EaseConversationList_cvsListPrimaryTextColor 0
int styleable EaseConversationList_cvsListPrimaryTextSize 3
int styleable EaseConversationList_cvsListSecondaryTextColor 1
int styleable EaseConversationList_cvsListSecondaryTextSize 4
int styleable EaseConversationList_cvsListTimeTextColor 2
int styleable EaseConversationList_cvsListTimeTextSize 5
int[] styleable EaseEmojiconMenu { 0x7f01000f, 0x7f010010 }
int styleable EaseEmojiconMenu_bigEmojiconRows 0
int styleable EaseEmojiconMenu_emojiconColumns 1
int[] styleable EaseSwitchButton { 0x7f010016, 0x7f010017, 0x7f010018 }
int styleable EaseSwitchButton_switchCloseImage 1
int styleable EaseSwitchButton_switchOpenImage 0
int styleable EaseSwitchButton_switchStatus 2
int[] styleable EaseTitleBar { 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015 }
int styleable EaseTitleBar_titleBarBackground 3
int styleable EaseTitleBar_titleBarLeftImage 1
int styleable EaseTitleBar_titleBarRightImage 2
int styleable EaseTitleBar_titleBarTitle 0
int[] styleable LinePageIndicator { 0x010100d4, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010028, 0x7f010029 }
int styleable LinePageIndicator_android_background 0
int styleable LinePageIndicator_centered 1
int styleable LinePageIndicator_gapWidth 6
int styleable LinePageIndicator_lineWidth 5
int styleable LinePageIndicator_selectedColor 2
int styleable LinePageIndicator_strokeWidth 3
int styleable LinePageIndicator_unselectedColor 4
int[] styleable TitlePageIndicator { 0x01010095, 0x01010098, 0x010100d4, 0x7f010020, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034 }
int styleable TitlePageIndicator_android_background 2
int styleable TitlePageIndicator_android_textColor 1
int styleable TitlePageIndicator_android_textSize 0
int styleable TitlePageIndicator_clipPadding 4
int styleable TitlePageIndicator_footerColor 5
int styleable TitlePageIndicator_footerIndicatorHeight 8
int styleable TitlePageIndicator_footerIndicatorStyle 7
int styleable TitlePageIndicator_footerIndicatorUnderlinePadding 9
int styleable TitlePageIndicator_footerLineHeight 6
int styleable TitlePageIndicator_footerPadding 10
int styleable TitlePageIndicator_linePosition 11
int styleable TitlePageIndicator_selectedBold 12
int styleable TitlePageIndicator_selectedColor 3
int styleable TitlePageIndicator_titlePadding 13
int styleable TitlePageIndicator_topPadding 14
int[] styleable UnderlinePageIndicator { 0x010100d4, 0x7f010020, 0x7f010035, 0x7f010036, 0x7f010037 }
int styleable UnderlinePageIndicator_android_background 0
int styleable UnderlinePageIndicator_fadeDelay 3
int styleable UnderlinePageIndicator_fadeLength 4
int styleable UnderlinePageIndicator_fades 2
int styleable UnderlinePageIndicator_selectedColor 1
int[] styleable ViewPagerIndicator { 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
