<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1E0DE"
    android:orientation="vertical" >
    
    
       <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff" >
        
           
         <TextView
            android:id="@+id/imgback_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text=" 返回"
            android:drawableLeft="@drawable/common_toobar_icon_back"
            android:layout_marginLeft="5dp"
            android:textColor="#fff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="护理"
            android:textColor="@color/gray"
            android:textSize="20sp" />
        
    </RelativeLayout>
    
       
    
       
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider ="#E9E9E9"
	    android:dividerHeight="2dp"
        android:background="#E1E0DE" >
    </ListView>



</LinearLayout>