<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:src="@drawable/dingdan_kong_pic" />

    <TextView
        android:id="@+id/textView_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp"
        android:text="请先登录账号！"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/btn_loginnn"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/textView_note"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="77dp"
        android:background="@drawable/category_card_bg_juse"
        android:text="登陆账号"
        android:textColor="#ffffff"
        android:textSize="20sp" />

</RelativeLayout>