<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#E9E9E9">
    
    
 <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/normal_orange_color" >
        
     
     <TextView
            android:id="@+id/imgback_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text=" 返回"
            android:drawableLeft="@drawable/back"
            android:layout_marginLeft="5dp"
            android:textColor="#fff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="店铺详情"
            android:background="@color/normal_orange_color"
            android:textColor="#fff"
            android:textSize="22sp" />
 
        
        <ImageView 
            android:id="@+id/img_share"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/abc_ic_menu_share_mtrl_alpha"
            />
        
        <ImageView 
            android:id="@+id/img_collect"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_toLeftOf="@+id/img_share"
            android:layout_centerVertical="true"
			android:layout_marginRight="15dp"
            android:src="@drawable/no_collect"
            />
        
    </RelativeLayout>
    
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
        	android:focusableInTouchMode="true"
            android:orientation="vertical">
    
	    <RelativeLayout 
		    android:layout_width="match_parent"
		    android:layout_height="180dp">
	        
		    <android.support.v4.view.ViewPager
			    android:id="@+id/viewpager"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_gravity="center"
			    android:paddingTop="7dp"
			    android:paddingBottom="7dp">
			    
			</android.support.v4.view.ViewPager>
		
		    <LinearLayout 
			    android:id="@+id/pointgroup"
			    android:layout_width="match_parent"
			    android:layout_height="10dp"
			    android:orientation="horizontal"
			    android:layout_alignParentBottom="true"
			    android:layout_marginBottom="5dp"
			    android:gravity="right">
		    
			</LinearLayout>
		
		</RelativeLayout>
		
		   	
	   <include layout="@layout/activity_shopdetail_1"/>
	   <include layout="@layout/activity_shopdetail_2"/>
	     
	   
	     
     
	</LinearLayout>
        
	</ScrollView>
    

</LinearLayout>
