<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/normal_orange_color" >


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:background="@drawable/main_search_bg"
            android:orientation="vertical" >

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@null"
                android:drawableLeft="@drawable/ic_tab_promo_search_selected"
                android:hint="输入商户名、地点"
                android:textColorHint="#ffffff"
                android:textColor="#ffffff"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>

   <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="@dimen/padding_10"
        android:background="@drawable/tab_corner_btn_all_selector"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/id_rb_fst"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tab_corner_btn_left_selector"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="默认排序"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <View
            android:layout_width="@dimen/line"
            android:layout_height="match_parent"
            android:background="@color/orange" />

        <RadioButton
            android:id="@+id/id_rb_snd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tab_corner_btn_center_selector"
            android:button="@null"
            android:gravity="center"
            android:text="距离最近"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <View
            android:layout_width="@dimen/line"
            android:layout_height="match_parent"
            android:background="@color/orange" />

        <RadioButton
            android:id="@+id/id_rb_thd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tab_corner_btn_right_selector"
            android:button="@null"
            android:gravity="center"
            android:text="评分最高"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </RadioGroup>

    <android.support.v4.view.ViewPager
        android:id="@+id/id_vp_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>